{
    "_version": "1.1.0",
    "sap.app": {
        "id": "aws.fin.ap",
        "type": "application",
        "ach": "FIN-ACC-AP",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0"
        },
        "i18n": "i18n/i18n.properties",
        "dataSources": {
            "appService": {
                "type": "OData",
                "uri": "/sap/opu/odata/sap/zinvoice_app_srv",
                "settings": {
                    "odataVersion": "2.0"
                }                
            }
        }
    },
    "sap.ui": {
        "supportedThemes": [
            "sap_fiori_3",
            "sap_fiori_3_dark",
            "sap_horizon"
        ],
        "technology": "UI5",
        "fullWidth": true,
        "deviceTypes": {
            "desktop": true,
            "phone": true,
            "tablet": true
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.114.0",
            "libs": {
                "sap.ui.core": {},
                "sap.f": {},
                "sap.ui.layout": {},
                "sap.m":{},
                "sap.ui.unified": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        
        "rootView": {
            "id": "idRoot",
            "type": "XML",
            "viewName": "aws.fin.ap.views.App"
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewPath": "aws.fin.ap.views",
                "viewType": "XML",
                "controlAggregation": "beginColumnPages",
                "controlId": "idFlexibleColumnLayout",
                "async": true
            },
            "routes": [
                {
                    "name": "start",
                    "pattern": "",
                    "target": [
                        "master",
                        "welcome"
                    ]
                },

                {
                    "name": "detail",
                    "pattern": "Invoices/{invoiceId}",
                    "target": [
                        "master",
                        "detail"
                    ]
                },
                {
                    "name": "code",
                    "pattern": "code",
                    "target": [
                        "master",
                        "code"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewId": "master",
                    "viewType": "XML",
                    "viewName": "Master",
                    "viewLevel": 1
                },
                "welcome": {
                    "viewId": "welcome",
                    "viewType": "XML",
                    "viewName": "Welcome",
                    "viewLevel": 2,
                    "controlAggregation": "midColumnPages",
                    "clearControlAggregation": true
                },
                "detail": {
                    "viewId": "detail",
                    "viewType": "XML",
                    "viewName": "Detail",
                    "viewLevel": 3,
                    "controlAggregation": "midColumnPages",
                    "clearControlAggregation": true
                },
                "code": {
                    "viewId": "code",
                    "viewType": "XML",
                    "viewName": "Code",
                    "viewLevel": 4,
                    "transition": "flip",
                    "controlAggregation": "midColumnPages",
                    "clearControlAggregation": true
                }
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "aws.fin.ap.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "appService",
                "preload": true
            }
        },
      "resources": {
        "css": [
            {
                "uri": "css/style.css"
            }
        ]
      }

    }
}